# Configurações do H2
quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.url=jdbc:h2:file:/tmp/databaseH2/data;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;AUTOCOMMIT=ON
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Configurações do Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

